[gd_scene load_steps=2 format=3 uid="uid://cdt80kettfj6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ks3"]

[node name="Damage Radius" type="Area2D"]

[node name="Damage Radius" type="CollisionShape2D" parent="."]
show_behind_parent = true
top_level = true
shape = SubResource("RectangleShape2D_14ks3")
